@media screen and (max-width: 1400px ) {
    .header .container,footer .container, .single .container, .page .container
    ,.archive .container
    {
        padding: 0 15px;
    }
}
@media screen and (max-width: 1200px ) {

    .product-intro .entry-image {
        flex-wrap: wrap;
    }
    .product-intro .entry-image .flex-viewport {
        width: 80%;
    }
    .product-intro .entry-image ol {
        width: 100%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box-brand .owl-carousel .owl-nav button {
        width: 50px;
        height: 45px;
    }
    .special-box .special-item figure {
        width: 30%;
    }
}
@media screen and (max-width: 992px ) {
    .content-ajax-search ul {
        max-height: 100%;
    }
    .header-sticky {
        position: fixed;
        top: 0;
        background: #fff;
        width: 100%;
    }
    .top-header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
    }
    .side-single-shop {
        width: 75%;
        position: fixed;
        top: 65px;
        right: 10px;
        bottom: 0;
        background: #fff;
        z-index: 107;
        overflow-x: scroll;
        padding: 10px;
        transform: translateX(1000px);
        transition: all .3s ease-in-out;
    }
    .mobile {
        display: block;
    }
    .desktop {
        display: none;
    }
    .close-menu-responsive-full-page {
        display: block;
    }
    form.woocommerce-cart-form {
        flex-wrap: wrap;
    }
    .cart-custom,.woocommerce .cart-collaterals {
        width: 100%;
    }
    .hero-single {
        flex-wrap: wrap;
    }
    .hero-insta {
        flex-wrap: wrap;
        gap: 20px;
    }
    .main-single,.side-single,.hero-insta .right,.hero-insta .left {
        width: 100%;
    }
    .related-item,.related-item h2 {
        height: auto;
    }
    .product-intro {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .product-intro .entry-summary,.product-intro .entry-image {
        width: 100% !important;
    }
    .product-intro .entry-image .flex-viewport {
        width: 75%;
    }
    .product-intro .entry-image ol {
        margin-top: 25px !important;
    }




    .box-insta .first-item {
        width: 20%;
    }
    .box-insta .left-item {
        width: 79%;
    }
    .box-blog {
        flex-wrap: wrap;
    }
    .box-blog .big-post {
        width: 65%;
        margin: auto;
    }
    .box-blog .small-post {
        width: 100%;
    }
    .special-box .special-item .det-special .down {
        flex-wrap: wrap;
    }
    .special-slider {
        flex-wrap: wrap;
        gap: 10px;
    }
    .special-box .owl-stage-outer,.special-slider .owl-dots {
        width: 100%;
    }
    .special-slider .owl-dots {
        flex-direction: row;
        padding-left: 0;
    }
    .special-box:before,.special-box:after {
        height: 66%;
    }
}
@media screen and (max-width: 768px ) {
    .hero-archive .product-item {
        width: 48%;
    }
    .hami-order-review {
        width: 100%;
    }
    .cart-custom .product-item {
        width: 47%;
    }
    .related .product-item {
        width: 47%;
    }
    .product .related {
        justify-content: center;
    }
    .woocommerce #reviews #comments ol.commentlist li .comment-text {
        flex-wrap: wrap;
    }
    .comment-text .right-review,.comment-text .description,
    .review-radio-question,.rate-list
    {
        width: 100%;
    }
    .show-my-rate {
        margin: 0;
    }
    .custom-field-review {
        gap: 25px;
    }
    .box-insta .first-item {
        width: 25%;
    }
    .box-insta .left-item {
        width: 74%;
    }
    .box-sell {
        flex-wrap: wrap;
    }
    .box-sell .best-sell {
        margin: auto;
    }
    .other-sell {
        width: 100%;
        margin-top: 30px;
    }
    .special-slider .owl-dots {
        display: none !important;
    }
    .special-box:before,.special-box:after {
        height: 100%;
    }
    .special-box::before {
        width: 45%;
    }
    .special-box::after {
        transform: translate(-15%,0px) skew(-14deg,0deg);
        right: 20%;
    }
    .main-slider .owl-carousel .owl-nav button {
        display: none;
    }
}
@media screen and (max-width: 576px ) {
	.cart-line-bottom {
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: #fff;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #f5f5f5;
        box-shadow: rgba(0,0,0,.05) 0 -2px 10px 0;
        padding: 10px;
        align-items: center;
        z-index: 99;
    }
    .cart-line-bottom .order-total > span {
        display: block;
        font-size: 15px;
    }
    .cart-line-bottom .order-total > span .woocommerce-Price-currencySymbol {
        font-size: 12px;
    }
    .hero-archive .product-item {
        width: 100%;
    }
    .before-shop .woocommerce-result-count {
        display: none;
    }
    .cart-process,.cart-custom .product-item {
        width: 100%;
    }
    .cart-process ul li::before {
        width: 38px;
        height: 38px;
    }
    .cart-process ul li::after {
        height: 6px;
        top: 19px;
    }
    .related .product-item {
        width: 90%;
    }
    .woocommerce #reviews #comments ol.commentlist li {
        margin-bottom: 0;
    }
    .product-intro .entry-image .flex-viewport {
        margin: auto;
    }
    .product-intro form.cart {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #f5f5f5;
        box-shadow: rgba(0,0,0,.05) 0 -2px 10px 0;
        margin-bottom: 0 !important;
        display: flex;
        justify-content: space-between;
        z-index: 99;
        height: 60px;
        padding: 10px;
    }
    .product-intro form.cart .p-q {
        margin: 0;
        gap: 5px;
    }
    .product-intro form.cart .p-q .quantity {
        width: 95px;
        max-height: 100%;
    }
    .product-intro form.cart .p-q .quantity button {
        padding: 0 10px;
        margin: 0;
    }
    .product-intro form.cart .p-q .quantity .qty {
        font-size: 16px;
        min-width: 30px;
    }
    .product-intro .entry-summary .p-q .single-price .discount {
        display: none;
    }
    .product-intro .entry-summary .p-q .single-price .price ins {
        font-size: 15px;
    }
    .product-intro .entry-summary .p-q .single-price .price del {
        font-size: 14px;
    }
    .product-intro .entry-summary .p-q .single-price .price ins span.woocommerce-Price-currencySymbol {
        font-size: 12px;
    }
    .product-intro .entry-summary .p-q .single-price .price {
        flex-wrap: wrap;
        gap: 4px;
    }
    .product-intro .entry-summary .single-add-to-cart {
        width: auto;
        font-size: 12px;
        padding: 0px 10px;
        min-width: 142px;
    }
    .product-intro .entry-summary .product-meta,
    .product-intro .entry-summary .product-delivery,
    .woocommerce div.product .woocommerce-tabs ul.tabs li a
    {
        font-size: 13px;
    }
    .floating-contact .floating-button {
        right: unset;
        left: 15px;
        bottom: 70px;
        width: 42px;
        height: 42px;
        font-size: 24px;
    }
    .product-intro form.variations_form {
        position: unset;
        box-shadow: unset;
        border: unset;
        display: block;
        padding: unset;
        height: unset;
    }
    .product-intro .entry-summary .show-rate {
        flex-wrap: wrap-reverse;
        justify-content: flex-end;
    }
    .product-intro form.variations_form .single_variation_wrap {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #f5f5f5;
        box-shadow: rgba(0,0,0,.05) 0 -2px 10px 0;
        margin-bottom: 0 !important;
        display: flex;
        justify-content: space-between;
        z-index: 99;
        height: 60px;
        padding: 10px;
    }
    .product-intro .entry-summary .p-q .single-price .price > span > bdi {
        font-size: 15px;
    }
    .product-intro .entry-summary .p-q .single-price .price > span > bdi .woocommerce-Price-currencySymbol {
        font-size: 12px;
    }
    .product-intro form.variations_form .single_variation_wrap .woocommerce-variation-add-to-cart {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item span,
    .woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item p
    {
        padding: 10px;
        font-size: 12px;
    }
    .cross-item .down .price > span > bdi {
        font-size: 14px;
    }







    .footer-down .copy-right {
        text-align: center;
        width: 100%;
    }
    .footer-down .social-footer {
        justify-content: center;
        width: 100%;
    }
    .application .right {
        margin: auto;
    }
    .footer-box .footer-about {
        width: 100%;
    }
    .box-insta .first-item {
        width: 47%;
    }
    .box-insta .left-item {
        width: 49%;
    }
    .box-blog .big-post {
        width: 100%;
    }
    .special-box .special-item {
        flex-wrap: wrap;
        gap: 15px;
        padding: 10px;
    }
    .special-box .special-item figure,.special-box .special-item .det-special {
        width: 100%;
    }
    .special-box .special-item figure img {
        margin: auto;
    }
    .special-box:before {
        width: 53%;
    }
    .special-box:after {
        transform: translate(-15%,0px) skew(-10deg,0deg);
        right: 15%;
    }
    .stories.carousel .story, .stories.carousel .story:first-child {
        margin: 0 10px;
    }
    .main-slider .owl-stage-outer {
        border-radius: 0;
    }
}
@media screen and (max-width: 360px ) {

}
