<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>صفحه برگه</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- The Modal -->
<div id="modal_login" class="modal">
    <!-- Modal content -->
    <div class="modal-content">


        <div class="form-login-hami">
            <i class="fa-solid fa-xmark close"></i>
            <div class="logo">
                <a href="#"> <img src="img/logo.png"></a>
            </div>
            <form class="register-form">
                <input type="email" placeholder="آدرس ایمیل"/>
                <input type="password" placeholder="رمز عبور"/>
                <button>ثبت نام</button>
                <p class="message"> حساب کاربری دارید؟  <a href="#">وارد شوید</a></p>
            </form>
            <form class="login-form">
                <input type="text" placeholder="آدرس ایمیل یا نام کاربری"/>
                <input type="password" placeholder="پسورد"/>
                <button>ورود</button>
                <p class="message"> کاربری جدید هستید؟  <a href="#">ثبت نام</a></p>
            </form>
        </div>

    </div>
</div>

<header class="header">
    <section class="hero-top-header">
        <div class="container">
            <div class="top-header">
                <div class="t-h-right">
                    <span>محصولات جدید: لباس های مجلسی شارژ شد یک سر به بخش لباس های مجلسی بزنید</span>
                </div>
                <div class="t-h-left">
                    <span>اگر سوال یا مشکلی دارید با پشتیبانی تماس بگیرید</span>
                    <span class="contact-header">654654656-021
                <i class="fa-solid fa-headset"></i>
                </span>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <section class="main-header">
            <div class="m-h-right">
                <div class="logo">
                    <a href="#"> <img src="img/logo.png"></a>
                </div>
                <div class="search-main">
                    <form>
                        <input type="search" placeholder="جستجو در محصولات">
                        <button type="submit">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="m-h-left">
                <div class="favorite-btn-header">
                    <a href="#" target="_blank">
                        <i class="fa-regular fa-heart"></i>
                        <span>علاقه مندی ها</span>
                    </a>
                </div>
                <div class="cart-btn-header">
                    <a href="#" target="_blank">
                        <span class="cart-btn-text">سبد خرید</span>
                        <span class="cart-btn-num">0</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="down-header">
            <nav class="main-menu">
                <div class="megamenu-box">
                    <div class="t-m">
                        <i class="fa-solid fa-bars"></i>
                        <span>دسته بندی محصول</span>
                    </div>
                    <div class="hami-megamenu">
                        <ul>
                            <li>
                                <a href="#">دستگاه قهوه ساز</a>
                                <i class="fas fa-chevron-left"></i>
                                <ul>
                                    <li><a href="#">قهوه ساز خانگی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز بوش</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز صنعتی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز بیزرا</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز کپسولی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز پیتالسازی</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز مسافرتی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز پیپاموکا</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">خرید قهوه</a>
                                <i class="fas fa-chevron-left"></i>
                            </li>
                            <li>
                                <a href="#">قهوه جوش خانگی </a>
                                <i class="fas fa-chevron-left"></i>
                                <ul>
                                    <li><a href="#">مربوط به خانگی</a>
                                        <ul>
                                            <li><a href="#">مورد اول خانگی</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز صنعتی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز بیزرا</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز کپسولی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز پیتالسازی</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز مسافرتی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز پیپاموکا</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">قهوه های نسل سوم</a>
                                <i class="fas fa-chevron-left"></i>
                                <ul>
                                    <li><a href="#">قهوه ساز خانگی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز بوش</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز صنعتی</a>
                                        <ul>
                                            <li><a href="#">قهوه ساز بیزرا</a> </li>
                                            <li><a href="#">قهوه ساز سیسیلی</a> </li>
                                            <li><a href="#">قهوه ساز فکر</a> </li>
                                            <li><a href="#">قهوه ساز مباشی</a> </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">قهوه ساز کپسولی</a>

                                    </li>
                                    <li><a href="#">قهوه ساز مسافرتی</a>

                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">محصولات جدید</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="menu-header">
                    <ul>
                        <li><a href="#">فروشگاه</a> </li>
                        <li><a href="#">تخفیف شگفت انگیز</a> </li>
                        <li><a href="#">حساب کاربری من</a>
                            <ul>
                                <li><a href="#">زیرمنوی اول</a> </li>
                                <li><a href="#">زیرمنوی دوم</a> </li>
                                <li><a href="#">زیرمنوی سوم</a> </li>
                                <li><a href="#">زیرمنوی چهارم</a> </li>
                            </ul>
                        </li>
                        <li><a href="#">دموی دوم فروشگاه</a> </li>
                    </ul>
                </div>
            </nav>
            <div class="register-btn"  id="btn_modal_login">
                <i class="far fa-circle-user"></i>
                <span>ورود/ثبت نام</span>
            </div>
        </section>
    </div>
</header>

<div class="hami-breadcrumb">
    <div class="container">
        <a href="#">خانه</a> /
        تماس با حامی
    </div>
</div>

<div class="container">
    <section class="hero-single">
        <div class="main-single-page">
            <article class="post-single">
                <header><h1>تماس با حامی</h1></header>
                <div class="content-single">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،
                    و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه
                    و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ حامی در زبان فارسی ایجاد کرد، در این صورت می توان امید
                    داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی،موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
            </article>
        </div>
    </section>
</div>

<footer>
    <div class="container">
        <div class="footer-box">
            <aside class="footer-widget footer-about">
                <h3>فروشگاه حامی</h3>
                <div class="f-w-contet">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده
                </div>
            </aside>
            <aside class="footer-widget">
                <h3>خدمات مشتریان</h3>
                <div class="f-w-contet">
                    <ul>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">روش های ارسال</a> </li>
                        <li><a href="#" target="_blank">پرسش های متداول</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                    </ul>
                </div>
            </aside>
            <aside class="footer-widget">
                <h3>دسترسی سریع</h3>
                <div class="f-w-contet">
                    <ul>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">روش های ارسال</a> </li>
                        <li><a href="#" target="_blank">پرسش های متداول</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                        <li><a href="#" target="_blank">راهنمای خرید</a> </li>
                    </ul>
                </div>
            </aside>
            <aside class="footer-widget">
                <h3>مجوز های فروشگاه</h3>
                <div class="f-w-contet">
                    <img src="img/per.png">
                </div>
            </aside>
        </div>

        <div class="application">
            <div class="right">
                <img src="img/icon-application.png">
                <p>دانلود اپلیکیشن</p>
            </div>
            <div class="left">
                <a href="#" target="_blank">
                    <img src="img/app/play.svg">
                </a>
                <a href="#" target="_blank">
                    <img src="img/app/bazar.svg">
                </a>
                <a href="#" target="_blank">
                    <img src="img/app/myket.svg">
                </a>
                <a href="#" target="_blank">
                    <img src="img/app/sibapp.svg">
                </a>
            </div>
        </div>

        <div class="footer-line">
            <div class="right">
                پاسخگویی تلفنی از شنبه تا پنجشنبه ساعت ۹ الی ۲۰     |     شماره تماس : 09152222222     |     salam@gmail.com
            </div>
            <div class="left">
                <span>برو به بالا
                    <i class="fas fa-chevron-up"></i>
                </span>
            </div>
        </div>

        <div class="footer-down">
            <div class="copy-right">
                <p>کلیه حقوق این وب سایت متعلق به فروشگاه حامی می باشد</p>
            </div>
            <div class="social-footer">
                <a href="#" target="_blank">
                    <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 0.5C3.41624 0.5 0.5 3.41624 0.5 7V16C0.5 19.5838 3.41624 22.5 7 22.5H16C19.5838 22.5 22.5 19.5838 22.5 16V7C22.5 3.41624 19.5838 0.5 16 0.5H7ZM7 1.5H16C19.0432 1.5 21.5 3.95676 21.5 7V16C21.5 19.0432 19.0432 21.5 16 21.5H7C3.95676 21.5 1.5 19.0432 1.5 16V7C1.5 3.95676 3.95676 1.5 7 1.5ZM17.5 4.5C16.9477 4.5 16.5 4.94771 16.5 5.5C16.5 6.05229 16.9477 6.5 17.5 6.5C18.0523 6.5 18.5 6.05229 18.5 5.5C18.5 4.94771 18.0523 4.5 17.5 4.5ZM11.5 6C8.46836 6 6 8.46836 6 11.5C6 14.5316 8.46836 17 11.5 17C14.5316 17 17 14.5316 17 11.5C17 8.46836 14.5316 6 11.5 6ZM11.5 7C13.9912 7 16 9.00879 16 11.5C16 13.9912 13.9912 16 11.5 16C9.00879 16 7 13.9912 7 11.5C7 9.00879 9.00879 7 11.5 7Z" fill="#7E7E7E"/>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1193_1341)">
                            <path d="M17.1095 2.73438C14.1193 2.73438 11.6876 5.16601 11.6876 8.15625C11.6876 8.33594 11.7325 8.51172 11.7501 8.6875C8.05286 8.33398 4.78332 6.55274 2.56262 3.82812C2.4591 3.69727 2.29895 3.62695 2.13098 3.63867C1.96496 3.65039 1.81652 3.74609 1.73449 3.89062C1.2677 4.69336 1.00012 5.61719 1.00012 6.60938C1.00012 7.81054 1.42981 8.91015 2.09387 9.8125C1.96496 9.75586 1.82434 9.72461 1.70324 9.65625C1.54895 9.57422 1.3634 9.57812 1.21301 9.66797C1.06262 9.75781 0.970819 9.91993 0.968869 10.0938V10.1562C0.968869 11.998 1.92199 13.5977 3.32824 14.5781C3.31262 14.5762 3.29699 14.582 3.28137 14.5781C3.10949 14.5488 2.93566 14.6094 2.82043 14.7402C2.7052 14.8711 2.66809 15.0527 2.71887 15.2188C3.27747 16.9551 4.70325 18.2812 6.46887 18.7656C5.06262 19.6016 3.43176 20.0938 1.672 20.0938C1.29114 20.0938 0.925904 20.0742 0.562624 20.0312C0.328249 20 0.103639 20.1367 0.0255143 20.3594C-0.0545657 20.582 0.0333293 20.8301 0.234499 20.9531C2.49036 22.4004 5.16809 23.25 8.047 23.25C12.713 23.25 16.3732 21.3008 18.8283 18.5156C21.2833 15.7305 22.5626 12.1133 22.5626 8.73438C22.5626 8.59179 22.5509 8.45312 22.547 8.3125C23.463 7.61133 24.2814 6.78906 24.922 5.82812C25.049 5.64258 25.0353 5.39453 24.8888 5.22265C24.7443 5.05078 24.5001 4.99804 24.297 5.09375C24.0392 5.20899 23.7384 5.22071 23.4689 5.3125C23.8243 4.83789 24.129 4.32617 24.3126 3.75C24.3751 3.55273 24.3068 3.33594 24.1447 3.20703C23.9825 3.08008 23.756 3.06445 23.5783 3.17188C22.7247 3.67773 21.7794 4.03321 20.7814 4.25C19.8126 3.34375 18.5372 2.73438 17.1095 2.73438ZM17.1095 3.73438C18.3849 3.73438 19.5372 4.27929 20.3439 5.14062C20.465 5.26562 20.6427 5.31836 20.8126 5.28125C21.465 5.15234 22.0841 4.96289 22.6876 4.71875C22.34 5.1875 21.9103 5.58789 21.4064 5.89062C21.1779 6.00196 21.0704 6.26562 21.1544 6.50586C21.2364 6.74414 21.4864 6.88281 21.7345 6.82812C22.2345 6.76758 22.6798 6.56446 23.1564 6.4375C22.7286 6.90039 22.2599 7.31836 21.7501 7.6875C21.6115 7.78906 21.5353 7.95312 21.547 8.125C21.5548 8.32812 21.5626 8.52929 21.5626 8.73438C21.5626 11.8594 20.3634 15.252 18.0782 17.8438C15.7931 20.4355 12.4376 22.25 8.047 22.25C6.05286 22.25 4.17004 21.8086 2.46887 21.0312C4.57824 20.8691 6.52356 20.123 8.09387 18.8906C8.25794 18.7598 8.32239 18.541 8.25598 18.3418C8.18958 18.1426 8.00598 18.0059 7.797 18C6.14856 17.9707 4.7677 17.0117 4.03137 15.6562C4.05871 15.6562 4.08215 15.6562 4.10949 15.6562C4.60363 15.6562 5.09191 15.5938 5.54699 15.4688C5.76574 15.4043 5.91613 15.2012 5.90832 14.9727C5.90052 14.7441 5.7384 14.5488 5.51574 14.5C3.73645 14.1406 2.40246 12.6914 2.09387 10.8906C2.59777 11.0645 3.1134 11.2012 3.67199 11.2188C3.90051 11.2324 4.10754 11.0898 4.17785 10.873C4.24817 10.6562 4.16223 10.418 3.96887 10.2969C2.78137 9.50196 2.00012 8.14844 2.00012 6.60938C2.00012 6.03906 2.14856 5.51562 2.34387 5.01562C4.84387 7.75976 8.34387 9.58203 12.297 9.78125C12.4532 9.78906 12.6056 9.72461 12.7072 9.60547C12.8087 9.48437 12.8478 9.32422 12.8126 9.17188C12.7365 8.84765 12.6876 8.5039 12.6876 8.15625C12.6876 5.70703 14.6603 3.73438 17.1095 3.73438Z" fill="#7E7E7E"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_1193_1341">
                                <rect width="25" height="25" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.2012 4.5C8.90039 4.5 5.80078 4.75 4.15039 5.09961C3.05078 5.34961 2.09961 6.09961 1.90039 7.25C1.70117 8.44922 1.5 10.25 1.5 12.5C1.5 14.75 1.69922 16.5 1.94922 17.75C2.15039 18.8496 3.09961 19.6504 4.19922 19.9004C5.95118 20.25 8.94922 20.5 12.25 20.5C15.5508 20.5 18.5488 20.25 20.2988 19.9004C21.4004 19.6504 22.3496 18.9004 22.5488 17.75C22.75 16.5 23 14.7012 23.0488 12.4512C23.0488 10.2012 22.7988 8.40039 22.5488 7.15039C22.3496 6.05078 21.4004 5.25 20.2988 5C18.5488 4.75 15.5 4.5 12.2012 4.5ZM12.2012 5.5C15.8008 5.5 18.6992 5.79883 20.0996 6.04883C20.8496 6.25 21.4492 6.75 21.5488 7.40039C21.8496 9 22.0488 10.7012 22.0488 12.4512C22 14.5996 21.75 16.3496 21.5488 17.5996C21.4004 18.5488 20.4004 18.8496 20.0996 18.9512C18.2988 19.3008 15.2988 19.5488 12.2988 19.5488C9.29883 19.5488 6.25 19.3496 4.5 18.9512C3.75 18.75 3.15039 18.25 3.05078 17.5996C2.65039 16.1992 2.5 14.3496 2.5 12.5C2.5 10.1992 2.70117 8.50001 2.90039 7.45118C3.05078 6.50001 4.09961 6.19922 4.34961 6.09962C6 5.75001 9.05078 5.5 12.2012 5.5ZM9.5 8.5V16.5L16.5 12.5L9.5 8.5ZM10.5 10.2012L14.5 12.5L10.5 14.7988V10.2012Z" fill="#7E7E7E"/>
                    </svg>
                </a>
                <a href="#" target="_blank">
                    <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7.90324 1.3586C6.20704 1.31542 4.66102 2.46495 4.26453 4.18351L3.68674 6.68595C5.29819 4.05887 8.07194 2.32584 11.1391 2.02897L8.63668 1.45117C8.39117 1.39447 8.14556 1.36476 7.90324 1.3586ZM12.5002 3.64538C7.61944 3.64538 3.64604 7.61878 3.64604 12.4995C3.64604 17.3803 7.61944 21.3537 12.5002 21.3537C17.381 21.3537 21.3544 17.3803 21.3544 12.4995C21.3544 7.61878 17.381 3.64538 12.5002 3.64538ZM18.3138 3.68607C20.9409 5.29753 22.6739 8.07127 22.9708 11.1385L23.5486 8.63602C24.0022 6.67195 22.7803 4.71699 20.8162 4.26387L18.3138 3.68607ZM12.5002 5.20788C16.5365 5.20788 19.7919 8.46321 19.7919 12.4995C19.7919 16.5359 16.5365 19.7912 12.5002 19.7912C8.46387 19.7912 5.20854 16.5359 5.20854 12.4995C5.20854 8.46321 8.46387 5.20788 12.5002 5.20788ZM10.5359 7.13354C9.52912 7.13354 8.71298 7.94968 8.71298 8.95645C8.71298 9.96322 9.52912 10.7794 10.5359 10.7794C11.5427 10.7794 12.3588 9.96322 12.3588 8.95645C12.3588 7.94968 11.5427 7.13354 10.5359 7.13354ZM16.0433 8.71231C15.0365 8.71231 14.2204 9.52846 14.2204 10.5352C14.2204 11.542 15.0365 12.3581 16.0433 12.3581C17.0501 12.3581 17.8662 11.542 17.8662 10.5352C17.8662 9.52846 17.0501 8.71231 16.0433 8.71231ZM12.5002 11.4589C12.1208 11.4472 11.765 11.6429 11.5718 11.9697C11.3786 12.2965 11.3786 12.7026 11.5718 13.0294C11.765 13.3562 12.1208 13.5519 12.5002 13.5402C12.8797 13.5519 13.2354 13.3562 13.4286 13.0294C13.6218 12.7026 13.6218 12.2965 13.4286 11.9697C13.2354 11.6429 12.8797 11.4472 12.5002 11.4589ZM8.95712 12.6409C7.95035 12.6409 7.1342 13.4571 7.1342 14.4639C7.1342 15.4706 7.95035 16.2868 8.95712 16.2868C9.96389 16.2868 10.78 15.4706 10.78 14.4639C10.78 13.4571 9.96389 12.6409 8.95712 12.6409ZM2.02963 13.8616L1.45183 16.3641C0.998708 18.3281 2.22011 20.2826 4.18417 20.7362L6.68661 21.314C4.06005 19.7026 2.3265 16.9288 2.02963 13.8616ZM14.4645 14.2197C13.4577 14.2197 12.6416 15.0359 12.6416 16.0426C12.6416 17.0494 13.4577 17.8655 14.4645 17.8655C15.4713 17.8655 16.2874 17.0494 16.2874 16.0426C16.2874 15.0359 15.4713 14.2197 14.4645 14.2197ZM21.3147 18.3131C19.7032 20.9397 16.9295 22.6732 13.8623 22.9701L16.3647 23.5479C18.3288 24.001 20.2833 22.7796 20.7369 20.8156L21.3147 18.3131Z" fill="#7E7E7E"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>