/*
Theme Name: hami-theme
Theme URI:
Author: حمزه همتی
Author URI: 
Description: قالب فروشگاهی حامی-به درخواست کارفرما
Requires PHP: 7.0
Version: 1.0
Text Domain: hami
*/


* {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "yekanbakh";
    src: url("fonts/YekanBakhFaNum-VF.woff");
    src: url("fonts/YekanBakhFaNum-VF.woff2");
}
:root {
    --main-color : #F93423;
    --second-color : #1BD2A3;
}
a {
    transition: all .2s ease-in-out;
    text-decoration: none;
    color: #303030;
}
li {
    list-style: none;
}
img {
    max-width: 100%;
    height: auto;
}
input[type="date"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
textarea {
    font-family: "yekanbakh";
    background: #fff;
    border: 1px solid #E6E6E6;
    border-radius: 8px;
    width: 100%;
    padding: 8px;
    height: 48px;
}
textarea {
    height: auto;
}
button {
    font-family: "yekanbakh";
}
.button,input[type="submit"] {
    background: var(--main-color);
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    font-family: "yekanbakh";
    display: inline-flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
}
body {
    direction: rtl;
    font-size: 14px;
    text-align: right;
    color: #303030;
    font-family: "yekanbakh";
    font-weight:400;
}
.header {
    background: #fff;
    box-shadow: 0px 4px 10px 0px #0000000D;
    margin-bottom: 20px;
    z-index: 5;
    position: relative;
}
.hero-top-header {

}
.container {
    width: 1440px;
    margin:auto;
    max-width: 100%;
}
.top-header {
    display: flex;
    justify-content: space-between;
    color: #7E7E7E;
    padding: 7px 0;
    font-size: 13px;
    font-weight: 350;
}
.top-header .t-h-right .bullet-notic {
    width: 8px;
    height: 8px;
    background: #5C9DFF;
    display: inline-block;
    border-radius: 50%;
    margin-left: 6px;
    animation: on-off 1s infinite;
}
@keyframes on-off {
    50% {
        opacity: 0;
    }
}
.top-header .t-h-left .contact-header {
    color: var(--main-color);
    margin-right: 20px;
    font-weight: 450;
}
.top-header .t-h-left .contact-header i {
    font-size: 18px;
    margin-right: 6px;
}
.main-header {
    display: flex;
    justify-content: space-between;
    padding-top: 15px;
}
.m-h-right {
    display: flex;
    width: 57%;
    align-items: center;
}
.m-h-right .logo {
    max-width: 130px;
}
.m-h-right .logo a {
    display: flex;
}
.m-h-right .logo a img {
    max-width: 100%;
}
.m-h-right .search-main {
    width: 100%;
    margin-right: 71px;
    position: relative;
}
.m-h-right .search-main form {
    position: relative;
}
.m-h-right .search-main form input[type="search"] {
    background: #F3F4F6;
    border-radius: 7px;
    font-family: "yekanbakh";
    font-size: 13px;
    padding: 15px;
    width: 100%;
    padding-right: 50px;
}
.m-h-right .search-main form button {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 20px;
    background: transparent;
    color: #a0a0a0;
    cursor: pointer;
}

.m-h-left {
    display: flex;
    align-items: center;
    gap: 20px;
}
.m-h-left .cart-btn-header {
    position: relative;
}
.m-h-left .cart-btn-header:hover .cart-content {
    opacity: 1;
    visibility: visible;
    top: 50px;
    transition: all .2s ease-in-out;
}
.cart-btn-header .cart-content {
    background: #fff;
    position: absolute;
    width: 300px;
    left: 0;
    top: 75px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease-in-out;
}
.m-h-left .cart-btn-header > a {
    background: var(--second-color);
    color: #fff;
    text-decoration: none;
    padding: 13.8px;
    border-radius: 7px;
    display: flex;
}
.m-h-left .cart-btn-header a .cart-btn-text {
    font-weight: 450;
    border-left: 1px solid #fff;
    padding-left: 15px;
    margin-left: 15px;
}
.m-h-left .favorite-btn-header a {
    text-decoration: none;
    padding: 13px;
    border-radius: 7px;
    display: flex;
    color: #303030;
    border: 1px solid #7E7E7E;
}
.m-h-left .favorite-btn-header a i {
    font-size: 19px;
    margin-left: 8px;
}
.cart-btn-header .cart-content ul li {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    padding-bottom: 5px;
}
.cart-btn-header .cart-content ul li > a {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 450;
}
.cart-btn-header .cart-content ul li > a img {
    width: 50px;
    height: 50px;
    object-fit: cover;
}
.cart-btn-header .cart-content ul li .mini-cart-detail {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    padding: 0 10px;
    color: #6c6c6c;
    align-items: center;
}
.cart-btn-header .cart-content ul li .mini-cart-detail a.remove {
    color: red;
    font-size: 24px;
}
.cart-btn-header .cart-content .woocommerce-mini-cart__total {
    text-align: center;
    margin-bottom: 10px;
}
.cart-btn-header .cart-content .woocommerce-mini-cart__buttons {
    display: flex;
    justify-content: space-between;
}
.down-header {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
    margin-top: 8px;
}
.main-menu {
    display: flex;
}
.megamenu-box {
    border-left: 1px dotted #333;
    padding-left: 20px;
    margin-left: 9px;
}
.megamenu-box .t-m {
    font-weight: 450;
    cursor: pointer;
}
.menu-header > ul > li {
    display: inline-block;
    margin: 0 11px;
    position: relative;
}
.menu-header ul li a {
    text-decoration: none;
    color: #7E7E7EE7;
    font-weight: 350;
    padding: 14px 0;
}
.menu-header > ul > li > a:hover {
    border-bottom: 1px solid var(--main-color);
}
.menu-header > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
    top: 38px;
}
.menu-header ul li ul {
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    padding: 7px 0;
    width: 200px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
    z-index: 99;
}
.menu-header ul li ul li {

}
.menu-header ul li ul li a {
    padding: 7px 14px;
    display: block;
    font-size: 13px;
}
.register-btn {
    color: #161A1DE7;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.register-btn i {
    font-size: 22px;
}
.hami-megamenu {
    position: relative;
}
.megamenu-box:hover > .hami-megamenu > ul {
    visibility: visible;
    opacity: 1;
    top: 16px;
}
.hami-megamenu > ul:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 24px;
    top: -20px;
}
.hami-megamenu > ul {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    top: 25px;
    right: 0px;
    width: 222px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
    z-index: 99;
}
.hami-megamenu > ul > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hami-megamenu > ul > li:hover {
    background: #f7f7f8;
}
.hami-megamenu > ul > li:hover > a {
    color: var(--main-color);
}
.hami-megamenu > ul > li > a {
    padding: 12px;
    font-weight: 450;
}
.hami-megamenu > ul > li > i {
    margin-left: 12px;
    font-size: 11px;
}
.hami-megamenu > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
}
.hami-megamenu > ul > li > ul {
    position: absolute;
    background: #fff;
    border: 1px solid #ddd;
    top: 0;
    right: 100%;
    width: 1215px;
    height: 100%;
    display: flex;
    padding: 12px;
    border-right: 2px solid #ddd;
    visibility: hidden;
    opacity: 0;
}
.hami-megamenu > ul > li > ul > li {
    width: 25%;
}
.hami-megamenu > ul > li > ul > li > a {
    font-weight: 450;
    color: #000;
    border-right: 3px solid var(--main-color);
    padding-right: 5px;
    margin-bottom: 7px;
    display: inline-block;
}
.hami-megamenu > ul > li > ul > li > ul li a {
    color: #666;
    font-size: 13px;
    font-weight: 400;
    padding: 4px;
    display: inline-block;
}
.main-slider {
    margin-bottom: 50px;
}
.main-slider .owl-stage-outer {
    border-radius: 15px;
}
.main-slider .owl-theme .owl-dots {
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.main-slider .owl-theme .owl-dots button.owl-dot span {
    background: #000;
    opacity: .3;
    width: 7px;
    height: 7px;
    margin: 2px 3px;
}
.main-slider .owl-theme .owl-dots button.active span {
    background: #fff;
    opacity: 1;
    width: 18px;
}
.main-slider .owl-carousel .owl-nav button.owl-prev:before {
    content: "\f054";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.main-slider .owl-carousel .owl-nav button.owl-next:before {
    content: "\f053";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.main-slider .owl-carousel .owl-nav button.owl-next {
    right: 80px;
}
.main-slider .owl-carousel .owl-nav button.owl-prev {
    right: 35px;
}
.main-slider .owl-carousel .owl-nav button {
    position: absolute;
    bottom: 35px;
    background: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.main-slider:hover .owl-carousel .owl-nav button {
    opacity: 1;
}
.main-slider .owl-carousel .owl-nav button:hover {
    background: #fff;
    color: #333;
}
.title-pro h4 {
    font-size: 18px;
    font-weight: 450;
    border-bottom: 1px solid #f93524;
    margin-bottom: 32px;
    display: inline-block;
    padding-bottom: 14px;
}
.hero-product .product-item {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px #00000008;
    margin: 13px 8px;
    padding: 10px 15px 15px;
}
.hero-product .product-item .color-dis {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
}
.hero-product .product-item .color-dis .color ul li {
    float: right;
}
.hero-product .product-item .color-dis .color ul li small {
    border: 1px solid #dddd;
    margin-left: 5px;
    padding: 2px 5px;
    border-radius: 5px;
    cursor: pointer;
}
.hero-product .product-item .color-dis .color ul li span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    float: right;
    position: relative;
}
.hero-product .product-item .color-dis .color ul li span:hover > b {
    visibility: visible;
    opacity: 1;
    bottom: 17px;
}
.hero-product .product-item .color-dis .color ul li span b {
    background: #303030;
    color: #fff;
    font-size: 13px;
    font-weight: 100;
    border-radius: 4px;
    padding: 2px 4px;
    position: absolute;
    bottom: 0px;
    right: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
}
.hero-product .product-item .color-dis .discount {
    background: var(--main-color);
    color: #fff;
    padding: 0 3px;
    border-radius: 5px;
}
.hero-product .product-item figure a {
    max-width: 200px;
    display: block;
    margin: 7px auto 0;
}
.hero-product .product-item h2 {
    margin-top: 15px;
    height: 50px;
    line-height: 22px;
    overflow: hidden;
}
.hero-product .product-item .end_sale {
    text-align: center;
    display: block;
    color: red;
    font-weight: 600;
}
.amazing-product .product-item .down {
    margin-top: 15px;
}
.hero-product .product-item h2 a {
    color: #313131;
    font-size: 14px;
    font-weight: 450;
}
.hero-product .product-item .down {
    display: flex;
    justify-content: space-between;
    align-items: end;
    height: 50px;
}
.hero-product .product-item .down .addtocart_button a {
    font-size: 34px;
    color: var(--second-color) !important;
    display: flex;
    background: none !important;
    padding: 0 !important;
}
.hero-product .product-item .down .addtocart_button a:after {
    display: none;
}
.hero-product .product-item .down .addtocart_button a.added {
    display: none;
}
.hero-product .product-item .down .addtocart_button a.added_to_cart {
    background: var(--second-color) !important;
    color: #fff !important;
    font-size: 13px;
    padding: 3px 5px !important;
    border-radius: 4px;
}
.hero-product .product-item .down .price {
    position: relative;
    margin-left: 10px;
    text-align: left;
}
.hero-product .product-item .down .price > span > bdi {
    font-size: 16px;
    font-weight: 725;
}
.hero-product .product-item .down .price del {
    color: #7E7E7E;
}
.hero-product .product-item .down .price ins {
    color: #313131;
    font-size: 18px;
    font-weight: 725;
    text-decoration: none;
    display: block;
}
.hero-product .product-item .down .price ins span.woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    rotate: 270deg;
    display: block;
    position: absolute;
    top: 14px;
    left: -25px;
}
.hero-product .product-item .down .price del .woocommerce-Price-currencySymbol {
    display: none;
}
.hero-product .product-item .down .price > span > bdi .woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    display: block;
    position: absolute;
    left: 0;
    bottom: 26px;
}
.hero-product {
    margin-bottom: 50px;
}
.amazing-product {
    background: var(--main-color);
    border-radius: 15px;
    box-shadow: 17px 17px 40px 0px #E5383B12;
}
.amazing-product .amazing-thumbnail img {
    max-width: 228px;
    margin: 15px auto;
}
.amazing-product .amazing-btn {
    text-align: center;
}
.amazing-product .amazing-btn a {
    background: #fff;
    border-radius: 24px;
    padding: 13px 29px;
    display: inline-flex;
    align-items: center;
}
.amazing-product .amazing-btn a i {
    font-size: 13px;
    margin-right: 5px;
}
.amazing-product .countdown-timer {
    display: flex;
    justify-content: center;
}
.amazing-product .countdown-timer .number {
    background: var(--main-color);
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.amazing-product .countdown-timer span.dot {
    font-size: 24px;
    color: var(--main-color);
    margin: 0 2px;
}
.poster {
    display: flex;
    justify-content: space-between;
    gap: 21px;
    margin-bottom: 50px;
}
.poster img {
    border-radius: 15px;
}
.hero-special {
    margin-bottom: 50px;
}
.special-box {
    position: relative;
    padding: 0px 30px 50px 0;
}
.special-box:before {
    content: "";
    background: var(--main-color);
    width: 22%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    z-index: -1;
}
.special-box::after {
    content: "";
    background: var(--main-color);
    width: 38%;
    position: absolute;
    top: 0;
    right: 5%;
    bottom: 0;
    border-radius: 30px;
    transform: translate(-15%,0px) skew(-22deg,0deg);
    z-index: -1;
}
.special-box h4 {
    color: #fff;
    font-size: 18px;
    font-weight: 450;
    padding: 25px 0;
}
.special-box .owl-stage-outer {
    background: #fff;
    border: 1px solid #EAEAEA;
    box-shadow: 0px 5px 10px 5px #00000008;
    border-radius: 10px;
    width: 71.2%;
}
.special-box .special-item {
    display: flex;
    padding: 25px;
    width: 1003px;
    position: relative;
}
.special-box .special-item figure {
    width: 23.5%;
}
.special-box .special-item figure img {
    max-width: 247px;
}

.special-box .special-item .color {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.special-box .special-item .color ul li {
    float: right;
}
.special-box .special-item .color ul li span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    float: right;
    position: relative;
}
.special-box .special-item .color ul li span:hover > b {
    visibility: visible;
    opacity: 1;
    bottom: 17px;
}
.special-box .special-item .color ul li span b {
    background: #303030;
    color: #fff;
    font-size: 13px;
    font-weight: 100;
    border-radius: 4px;
    padding: 2px 4px;
    position: absolute;
    bottom: 0px;
    right: -10px;
    visibility: hidden;
    opacity: 0;
    transition: all .2s ease-in-out;
}
.special-box .special-item .det-special {
    width: 73.5%;
}
.special-box .special-item .det-special h2 {
    font-size: 21px;
    font-weight: 650;
    margin-bottom: 19px;
}
.special-box .special-item .det-special .additional-product {
    display: flex;
    flex-direction: column;
    max-height: 144px;
    flex-wrap: wrap;
    overflow: hidden;
    font-size: 13px;
    font-weight: 450;
    gap: 7px 0;
    margin-right: 10px;
    margin-bottom: 30px;
}
.special-box .special-item .det-special .additional-product .property-item {
    display: flex;
    gap: 5px;
}
.special-box .special-item .det-special .additional-product .property-item i {
    color: var(--main-color);
    font-size: 10px;
    margin-left: 3px;
}

.special-box .special-item .det-special .down {
    display: flex;
    gap: 15px;
    align-items: center;
}
.special-box .special-item .det-special .down a {
    background: var(--second-color);
    color: #fff;
    padding: 12px;
    border-radius: 7px;
}
.special-box .special-item .det-special .down .price {
    display: flex;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #303030;
}
.special-box .special-item .det-special .down .price del {
    font-size: 16px;
    font-weight: 700;
    color: #7E7E7E;
}
.special-box .special-item .det-special .down .price ins {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.special-box .special-item .det-special .down .price span.woocommerce-Price-currencySymbol {
    font-size: 14px;
}
.special-box .special-item .det-special .down .price del span.woocommerce-Price-currencySymbol {
    display: none;
}
.special-box .special-item .discount {
    position: absolute;
    background: #FDC830;
    left: 15px;
    top: 0;
    width: 65px;
    height: 72px;
    border-radius: 0px 0px 12px 12px;
    text-align: center;
    padding-top: 10px;
}
.special-box .special-item .discount b {
    display: block;
    font-size: 18px;
    font-weight: 700;
}



.special-box .special-item .countdown-timer {
    display: flex;
    justify-content: center;
    direction: ltr;
}
.special-box .special-item .countdown-timer .number {
    background: var(--main-color);
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.special-box .special-item .countdown-timer span.dot {
    font-size: 24px;
    color: var(--main-color);
    margin: 0 2px;
}

.special-slider {
    display: flex !important;
    justify-content: space-between;
}
.special-slider .owl-dots {
    width: 27%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: end;
    max-height: 370px;
    overflow: auto;
    margin: 0 !important;
	padding-left: 10px;
}
.special-slider .owl-dot {
    background: #F2F2F2;
    border-radius: 10px;
    padding: 10px;
    width: 95%;
    text-align: right;
    transition: all .2s ease-in-out;
}
.special-slider .owl-dot button {
    font-family: "yekanbakh";
    background: transparent;
    cursor: pointer;
}
.special-slider .owl-dot .list-special {
    display: flex;
    align-items: center;
    gap: 10px;
    pointer-events: none;
}
.special-slider .owl-dot .list-special figure {
    background: #fff;
    border-radius: 10px;
    padding: 7px 7px 0;
}
.special-slider .owl-dot .list-special figure img {
    max-width: 70px;
}
.special-slider .owl-dots .active {
    background: var(--main-color);
    width: 100%;
}
.special-slider .active .list-special b {
    color: #fff;
}
.hero-sell {
    margin-bottom: 60px;
}
.box-sell {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.box-sell .best-sell {
    background: var(--main-color);
    border-radius: 15px;
    padding: 15px 24px 30px;
    width: 275px;
    position: relative;
    flex-shrink: 0;
    height: 395px;
}
.box-sell .best-sell .head {
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.box-sell .best-sell .head div {
    display: flex;
    align-items: center;
    gap: 8px;
}
.box-sell .best-sell .head span {
    font-size: 18px;
    font-weight: 450;
}
.box-sell .best-sell figure {
    border-radius: 50%;
    background: #fff;
    width: 170px;
    height: 170px;
    margin: 25px auto !important;
    padding: 15px;
    overflow: hidden;
    animation: pulse-white 1.5s infinite;
}
@keyframes pulse-white {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }

    50% {
        transform: scale(1.05);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
.box-sell .best-sell figure img {
    max-width: 140px;
    margin: auto;
    display: block;
    border-radius: 40px;
}
.box-sell .best-sell h2 {
    line-height: 23px;
    height: 45px;
    overflow: hidden;
}
.box-sell .best-sell h2 a {
    font-size: 14px;
    color: #fff;
    font-weight: 450;
}

.box-sell .best-sell .price {
    display: flex;
    gap: 10px;
    color: #fff;
    justify-content: space-between;
    margin: 13px 0;;
}
.box-sell .best-sell .price del {
    font-size: 14px;
    font-weight: 400;
}
.box-sell .best-sell .price del span.woocommerce-Price-currencySymbol {
    display: none;
}
.box-sell .best-sell .price ins {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.box-sell .best-sell .price ins span.woocommerce-Price-currencySymbol {
    font-size: 14px;
}
.box-sell .best-sell .add-cart {
    position: absolute;
    bottom: -34px;
    left: 106px;
}
.box-sell .best-sell .add-cart i {
    font-size: 40px;
    background: #fff;
    color: var(--main-color);
    border-radius: 50%;
    border: 12px solid #fff;
}
.other-sell {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}
.other-sell .product-item {
    background: #fff;
    box-shadow: 0px 0px 10px 5px #00000008;
    border-radius: 15px;
    padding: 15px;
    flex-grow: 1;
    height: 125px;
    width: 32.7%;
    min-width: 280px;
}
.other-sell .product-item:hover .down .number {
    background: var(--main-color);
    color: #fff;
}
.other-sell .product-item figure {
    float: right;
    margin-left: 5px;
}
.other-sell .product-item figure img {
    max-width: 90px;
}
.other-sell .product-item h2 {
    line-height: 23px;
    height: 45px;
    overflow: hidden;
    margin-top: 5px;
}
.other-sell .product-item h2 a {
    font-size: 14px;
    font-weight: 450;
}
.other-sell .product-item .down {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: end;
}
.other-sell .product-item .down .number {
    background: #ECF0F1;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #95A5A6;
    font-size: 16px;
    font-weight: 500;
    transition: all .2s ease-in-out;
}

.other-sell .product-item .down .price {
    position: relative;
    margin-left: 10px;
    text-align: left;
}
.other-sell .product-item .down .price > span > bdi {
    font-size: 16px;
    font-weight: 725;
}
.other-sell .product-item .down .price del {
    color: #7E7E7E;
}
.other-sell .product-item .down .price ins {
    color: #313131;
    font-size: 16px;
    font-weight: 725;
    text-decoration: none;
    display: block;
}
.other-sell .product-item .down .price ins span.woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    rotate: 270deg;
    display: block;
    position: absolute;
    top: 14px;
    left: -25px;
}
.other-sell .product-item .down .price del .woocommerce-Price-currencySymbol {
    display: none;
}
.other-sell .product-item .down .price > span > bdi .woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    display: block;
    position: absolute;
    left: 0;
    bottom: 26px;
}



.hero-blog {
    margin-bottom: 60px;
}
.box-blog {
    display: flex;
    justify-content: space-between;
    gap: 12.5px;
}
.box-blog .big-post {
    width: 41%;
    position: relative;
}
.box-blog .big-post:hover img {
    transform: scale(1.1);
}
.box-blog .big-post a figure {
    overflow: hidden;
    border-radius: 15px;
}
.box-blog .big-post a figure img {
    width: 588px;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    transition: all .2s ease-in-out;
}
.box-blog .big-post a .title {
    position: absolute;
    bottom: 25px;
    width: 100%;
}
.box-blog .big-post a .title h2 {
    background: #fff;
    box-shadow: 4px 4px 25px 0px #38383840;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 450;
    padding: 10px;
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-blog .big-post a .title h2 i {
    background: var(--second-color);
    padding: 12px;
    color: #fff;
    border-radius: 5px;
}
.box-blog .small-post {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 59%;
}
.box-blog .small-post {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 59%;
    flex-wrap: wrap;
}
.box-blog .small-post .post-item {
    width: 49%;
    background: #fff;
    box-shadow: 0px 0px 10px 5px #00000008;
    border-radius: 10px;
    height: 145px;
    padding: 10px;
    min-width: 300px;
    flex-grow: 1;
}
.box-blog .small-post .post-item:hover img {
    transform: scale(1.1);
}
.box-blog .small-post .post-item a figure {
    float: right;
    margin-left: 10px !important;
    overflow: hidden;
}
.box-blog .small-post .post-item figure img {
    width: 125px;
    height: 125px;
    border-radius: 10px;
    object-fit: cover;
    transition: all .2s ease-in-out;
}
.box-blog .small-post .post-item a h2 {
    font-size: 14px;
    font-weight: 450;
    margin-top: 15px;
    height: 65px;
    line-height: 23px;
}
.box-blog .small-post .post-item a .down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box-blog .small-post .post-item a .down span {
    color: #7E7E7E;
    font-size: 13px;
    font-weight: 300;
}
.box-blog .small-post .post-item a .down i {
    background: var(--second-color);
    color: #fff;
    padding: 12px;
    border-radius: 5px;
    margin-left: 5px;
}
.box-insta {
    display: flex;
    background: var(--main-color);
    box-shadow: 0px 4px 40px 0px #E5383B12;
    border-radius: 15px;
    padding: 2px 0;
}
.box-insta .first-item {
    width: 15.2%;
    margin: 0 10px;
}
.box-insta .left-item {
    width: 84.8%;
    display: flex;
    align-items: center;
}
.box-insta .product-item {
    background: none;
    margin: 0 5px;
    padding: 0;
}
.box-insta .product-item figure img {
    border-radius: 15px;
}
.title-brand {
    text-align: center;
}
.title-brand h4 {
    background: var(--main-color);
    display: inline-block;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px 30px 0px 0px;
    font-weight: 700;
    font-size: 18px;
}
.box-brand {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 90px 0px #D3D3D333;
}
.box-brand .inner-brand {
    width: 88%;
    margin: auto;
}
.box-brand .inner-brand .brand-item {
    display: flex;
    justify-content: center;
    height: 170px;
    align-items: center;
}
.box-brand .inner-brand .brand-item img {
    max-width: 150px;
}

.box-brand .owl-carousel .owl-nav button {
    position: absolute;
    background: var(--main-color);
    width: 74px;
    height: 52px;
    top: 60px;
    color: #fff;
}
.box-brand .owl-carousel .owl-nav button.owl-prev {
    right: -7.2%;
    border-radius: 50px 0px 0px 50px;
}
.box-brand .owl-carousel .owl-nav button.owl-next {
    left: -7.2%;
    border-radius: 0px 50px 50px 0px;
}
.box-brand .owl-carousel .owl-nav button.owl-prev::before {
    content: "\f053";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.box-brand .owl-carousel .owl-nav button.owl-next::before {
    content: "\f054";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}

.hami-service {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.hami-service .service-item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
}
.hami-service .service-item img {
    max-width: 72px;
    margin: 0 auto 10px;
}
.hami-service .service-item span {
    font-size: 13px;
    font-weight: 300;
    color: #7E7E7E;
}

footer {
    background: #fff;
    border-top: 1px solid #EDEDED;
    box-shadow: 0px 0px 10px 0px #ECECEC;
    padding-top: 40px;
}
.footer-box {
    display: flex;
    gap: 25px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}
.footer-box .footer-widget {
    flex-grow: 1;
}
.footer-box .footer-about {
    width: 30%;
    margin-left: 30px;
}
.footer-box .footer-widget h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #303030;
}
.footer-box .footer-widget .f-w-contet {
    color: #7A7A7A;
    line-height: 30px;
    text-align: justify;
}
.footer-box .footer-widget .f-w-contet ul li a {
    color: #7A7A7A;
}
.application {
    display: flex;
    justify-content: space-between;
    background: #F3F4F6;
    border-radius: 10px;
    padding: 15px;
    flex-wrap: wrap;
    gap: 15px;
}
.footer-line .right {
    line-height: 2;
}
.application .right {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
}
.application .right img {
    max-width: 45px;
}
.application .left {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.application .left a {
    display: flex;
}
.footer-line {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    color: #7E7E7E;
    flex-wrap: wrap;
    gap: 15px;
}
.footer-line .left span {
    border: 1px solid #A5A5A5;
    padding: 6px 13px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    gap: 7px;
    cursor: pointer;
}
.footer-down {
    display: flex;
    justify-content: space-between;
    color: #7E7E7E;
    padding: 20px 0;
    flex-wrap: wrap-reverse;
    gap: 15px;
}
.footer-down .social-footer {
    display: flex;
    gap: 20px;
}
.footer-down .social-footer a {
    display: flex;
}










/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 6; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 15px;
    border: 1px solid #888;
    width: 460px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    border-radius: 10px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
     from {top:-300px; opacity:0}
     to {top:0; opacity:1}
 }

/* The Close Button */
.close_login {
    color: #aaa;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    left: 15px;
}

.close_login:hover,
.close_login:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.form-login-hami {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 100%;
    padding: 30px;
    text-align: center;
}
.form-login-hami input {
    outline: 0;
    background: #f2f2f2;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}
.form-login-hami button {
    text-transform: uppercase;
    outline: 0;
    background: var(--second-color);
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form-login-hami .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 14px;
}
.form-login-hami .message a {
    color: var(--second-color);
    text-decoration: none;
}
.form-login-hami .register-form {
    display: none;
}
.form-login-hami .logo {
    max-width: 200px;
    margin: 0 auto 35px;
}

/******* single product *******/
.hami-breadcrumb {
    font-size: 13px;
    margin: 20px 0;
    color: #7E7E7EE7;
}
.hami-breadcrumb a {
    color: #7E7E7EE7;
}
.product-intro {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0px 4px 84px 0px #D3D3D340;
    margin-bottom: 20px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}
.product-intro .entry-summary {
    width: 49% !important;
    margin: 0 !important;
}
.product-intro .entry-summary header {
    border-bottom: 1px solid #F5F3F4;
    padding-bottom: 12px;
    margin-bottom: 15px;
}
.product-intro .entry-summary header h1 {
    font-size: 20px;
    font-weight: 700;
}
.product-intro .entry-summary header span {
    font-weight: 300;
    color: #B2B2B2;
    margin-top: 5px;
    display: block;
}
.product-intro .entry-summary .product-meta {
    display: flex;
    justify-content: space-between;
}
.product-intro .entry-summary .product-meta .meta-pro {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 22px;
}
.product-intro .entry-summary .product-meta .meta-pro i {
    color: #33d6ac;
    font-size: 24px;
    margin-left: 6px;
}
.product-intro .entry-summary .product-delivery {
    display: flex;
    gap: 10px 25px;
    margin-bottom: 30px;
    font-weight: 450;
}
.product-intro .entry-summary .product-delivery span i {
    color: var(--main-color);
    margin-left: 3px;
}
.product-intro .entry-summary .additional-product {
    display: flex;
    flex-wrap: wrap;
    gap: 15px 20px;
    max-height: 91px;
    overflow: hidden;
    margin-bottom: 40px;
}
.product-intro .entry-summary .additional-product .property-item {
    display: flex;
}
.product-intro .entry-summary .additional-product .property-item span {
    color: #7E7E7E;
    font-weight: 300;
}
.product-intro .entry-summary .additional-product .property-item span i {
    font-size: 10px;
    color: #D5D5D5;
}
.product-intro .entry-summary .p-q {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.woocommerce .quantity {
    display: flex;
    border: 1px solid #C2C2C2;
    width: 200px;
    height: 60px;
    border-radius: 7px;
}
.woocommerce .quantity button {
    font-size: 20px;
    background: transparent;
    padding: 0 18px;
    cursor: pointer;
    margin: 16px auto;
}
.woocommerce .quantity button.plus {
    border-left: 1px solid #C2C2C2;
}
.woocommerce .quantity button.minus {
    border-right: 1px solid #C2C2C2;
}
.woocommerce .quantity .qty {
    width: 100%;
    height: 100%;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
    appearance: textfield;
    border: 0;
}
.product-intro .entry-summary .p-q .single-price {
    display: flex;
    gap: 10px;
}
.product-intro .entry-summary .p-q .single-price .price {
    display: flex;
    gap: 10px;
    align-items: center;
}
.product-intro .entry-summary .p-q .single-price .price del {
    font-size: 20px;
    font-weight: 400;
    color: #7E7E7E;
    opacity: 1;
}
.product-intro .entry-summary .p-q .single-price .price del .woocommerce-Price-currencySymbol {
    display: none;
}
.product-intro .entry-summary .p-q .single-price .price ins {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: #303030;
}
.product-intro .entry-summary .p-q .single-price .price ins span.woocommerce-Price-currencySymbol {
    font-size: 16px;
    font-weight: 450;
}
.product-intro .entry-summary .p-q .single-price .price > span > bdi {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(48, 48, 48);
}
.product-intro .entry-summary .p-q .single-price .price > span > bdi .woocommerce-Price-currencySymbol {
    font-size: 16px;
    font-weight: 450;
}
.product-intro .entry-summary .p-q .single-price .discount {
    background: var(--main-color);
    color: #fff;
    font-size: 16px;
    font-weight: 450;
    width: 40px;
    height: 40px;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-intro .entry-summary .show-rate {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
.woocommerce .star-rating {
    color: #ffc107;
    font-size: 16px;
    margin: 3px !important;
}
.product-intro .entry-summary .single-add-to-cart {
    background: var(--second-color) !important;
    color: #fff;
    width: 100%;
    padding: 14px 0;
    font-size: 18px;
    font-weight: 450;
    border-radius: 7px;
    cursor: pointer;
    line-height: inherit;
}
.product-intro .entry-summary .single-add-to-cart i {
    margin-left: 5px;
}
.product-intro .entry-image {
    display: flex;
    justify-content: space-between;
    width: 47% !important;
    position: relative !important;
    padding: 20px;
}
.product-intro .entry-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background: #000;
    opacity: .02;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 2;
}
.product-intro .entry-image .product-action .item-action button.woocommerce-product-gallery__trigger {
    position: unset;
    border-radius: 8px;
    height: 45px;
    text-indent: 0;
    width: auto;
    font-size: 13.5px;
    display: flex;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before ,
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
    content: unset;
}
.product-intro .entry-image .flex-viewport {
    width: 75%;
    flex-shrink: 0;
}
.product-intro .entry-image .flex-viewport .countdown-timer {
    display: flex;
    justify-content: center;
}
.product-intro .entry-image .flex-viewport .countdown-timer .number {
    background: var(--main-color);
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}
.product-intro .entry-image .flex-viewport .countdown-timer span.dot {
    font-size: 24px;
    color: var(--main-color);
    margin: 0 2px;
}
.flex-active-slide {
    max-width: 485px !important;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
    display: none;
}
.product-intro .entry-image ol {
    width: 63px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-intro .entry-image ol li {
    background: #fff;
    width: 63px !important;
    height: 63px;
    border: 1px solid #DDDDDD;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.product-intro .entry-image ol li img {
    opacity: .5;
    filter: blur(1px);
}
.product-intro .entry-image ol li img.flex-active {
    opacity: 1;
    filter: unset;
}
.product-intro .entry-image .product-action {
    max-width: 6%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15%;
    z-index: 3;
}
.product-intro .entry-image .product-action .item-action button {
    background: #fff;
    border: 1px solid #161A1D;
    border-radius: 8px;
    min-width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.product-intro .entry-image .product-action .item-action button:hover span {
    max-width: 280px;
    padding-left: 10px;
}
.product-intro .entry-image .product-action .item-action button i {
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
}
.product-intro .entry-image .product-action .item-action button span {
    white-space: nowrap;
    max-width: 0;
    overflow: hidden;
    transition: all .2s ease-in-out;
}
#modal_video .modal-content {
    width: 800px;
}
.modal-header i {
    float: left;
    font-size: 24px;
    color: #aaa;
}
.modal-header h4 {
    font-size: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}
.modal-body video {
    max-width: 100%;
}
#modal_share .modal-content {
    width: 500px;
}
.modal-body .shortlink {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #edecec;
    border-radius: 4px;
    padding: 10px;
    font-size: 13px;
    margin-bottom: 20px;
}
.modal-body .shortlink textarea {
    text-align: left;
    width: 300px;
    height: 32px;
    padding: 8px;
    font-weight: 500;
}
.modal-body .social-sharing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.modal-body .social-sharing .box-sharing {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.modal-body .social-sharing .box-sharing a {
    font-size: 28px;
    display: flex;
}
.modal-body .social-sharing .box-sharing a.facebook {
    color: #4267B2;
}
.modal-body .social-sharing .box-sharing a.twitter {
    color: #1DA1F2;
}
.modal-body .social-sharing .box-sharing a.pinterest {
    color: #E60023;
}
.modal-body .social-sharing .box-sharing a.telegram {
    color: #1DA1F2;
}
.modal-body .social-sharing .box-sharing a.whatsapp {
    color: #25D366;
}

.product-tab .product-description {
    line-height: 2.5;
    font-size: 15px;
    margin-bottom: 50px;
}
.product-tab .additional-product {
    margin-bottom: 70px;
}
.product-tab .additional-product h2 {
    margin-bottom: 20px;
}
.product-tab .additional-product .property-item {
    display: flex;
    gap: 10px;
    font-weight: 450;
    margin-bottom: 10px;
}
.product-tab .additional-product .property-item span {
    background: #f5f5f5;
    padding: 20px 10px;
    min-width: 200px;
}
.product-tab .additional-product .property-item span i {
    font-size: 10px;
    color: #D5D5D5;
    margin-left: 3px;
}
.product-tab .additional-product .property-item p {
    background: #f8f9fa;
    padding: 20px 10px;
    flex-grow: 1;
}
.hami-cross-sell {
    display: flex;
    gap: 15px;
    margin-bottom: 70px;
    flex-wrap: wrap;
}
.cross-item {
    width: 32.5%;
    height: 160px;
    background: #fff;
    box-shadow: 0px 0px 10px 5px #00000008;
    border-radius: 15px;
    padding: 15px;
    flex-grow: 1;
    min-width: 320px;
}
.cross-item figure {
    float: right;
    margin-left: 5px;
    max-height: 100%;
    overflow: hidden;
}
.cross-item figure a img {
    max-width: 135px;
}
.cross-item h2 {
    line-height: 23px;
    height: 45px;
    overflow: hidden;
    margin-top: 10px;
}
.cross-item h2 a {
    font-size: 15px;
    font-weight: 450;
}
.cross-item .down {
    display: flex;
    justify-content: space-between;
    height: 65px;
    align-items: end;
}
.cross-item .down .addtocart_button a {
    font-size: 34px;
    color: var(--second-color) !important;
    display: flex;
    background: none !important;
    padding: 0 !important;
}
.cross-item .down .addtocart_button a.added_to_cart {
    background: var(--second-color) !important;
    color: #fff !important;
    font-size: 13px;
    padding: 3px 5px !important;
    border-radius: 4px;
}
.addtocart_button a {
    transition: all 1.5s ease-in-out;
}
.modal-add-to-cart {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 450;
}
.modal-add-to-cart i {
    color: var(--second-color);
    font-size: 26px;
}
.cross-item .down .addtocart_button a.added {
    display: none;
}
.cross-item .down .addtocart_button a:after {
    display: none;
}
.cross-item .down .price {
    position: relative;
    margin-left: 10px;
    text-align: left;
}
.cross-item .down .price > span > bdi {
    font-size: 16px;
    font-weight: 725;
}
.cross-item .down .price del {
    color: #7E7E7E;
}
.cross-item .down .price ins {
    color: #313131;
    font-size: 18px;
    font-weight: 725;
    text-decoration: none;
    display: block;
}
.cross-item .down .price ins span.woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    rotate: 270deg;
    display: block;
    position: absolute;
    top: 14px;
    left: -25px;
}
.cross-item .down .price del .woocommerce-Price-currencySymbol {
    display: none;
}
.cross-item .down .price > span > bdi .woocommerce-Price-currencySymbol {
    font-size: 12px;
    color: #D7DBE2;
    font-weight: 500;
    display: block;
    position: absolute;
    left: 0;
    bottom: 26px;
}
/********** single article **********/

.hero-single {
    display: flex;
    justify-content: space-between;
    gap: 20px 0;
    margin-bottom: 40px;
}
.main-single {
    width: 77%;
}
.post-single {
    background: #fff;
    box-shadow: 0px 0px 20px #D3D3D333;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #d5d5d544;
    margin-bottom: 30px;
}
.post-single header {
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.post-single header h1 {
    font-size: 24px;
    font-weight: bold;
}
.post-single .box-pm {
    display: flex;
    gap: 20px;
    font-size: 13px;
    color: #A3A3A3;
    margin-bottom: 20px;
}
.post-single .box-pm .post-meta a {
    color: #81858b;
}
.post-single figure {
    text-align: center;
    margin-bottom: 20px;
}
.post-single .content-single {
    line-height: 2.5;
    font-size: 15px;
    text-align: justify;
    margin-bottom: 20px;
}
.post-single .post-tag {
    display: flex;
    gap: 8px;
    border-top: 1px solid #E6E6E6;
    padding-top: 20px;
    align-items: center;
}
.post-single .post-tag a {
    background: #E9E9E9;
    border-radius: 5px;
    padding: 4px 12px;
    color: #757575;
    font-weight: 325;
}
.related-head h4 {
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 15px;
}
.related-item {
    box-shadow: 0px 4px 85px 0px #D3D3D340;
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #d5d5d544;
    margin: 20px 8px;
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.related-item figure img {
    border-radius: 15px;
}
.related-item h2 {
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
    height: 40px;
    font-weight: 500;
}
.related-item .down {
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    background: #F5F5F5;
    padding: 7px 10px;
    color: #757575;
    font-size: 13px;
}
.side-single {
    width: 22%;
}
.widget {
    background: #fff;
    box-shadow: 0px 0px 20px #D3D3D333;
    border-radius: 10px;
    padding:16px;
    border: 1px solid #d5d5d544;
    margin-bottom: 30px;
    overflow: hidden;
}
.widget-header h3 {
    font-size: 16px;
    font-weight: 600;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 12px;
    margin-bottom: 22px;
    display: inline-block;
}
.widget form {
    position: relative;
}
.widget form input[type="text"] {

}
.widget form input[type="submit"] {
    background: var(--main-color);
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px 0px 0px 10px;
    padding: 11px 15px;
    line-height: 2;
    font-family: "yekanbakh";
}
.widget ul li {
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.widget ul li:last-child {
    border-bottom: none;
}
.widget ul li a:hover {
    color: var(--second-color);
}
.widget ul li span.post-date {
    font-size: 13px;
    color: #A3A3A3;
    display: block;
    margin-top: 4px;
}
.single-insta-page {
    background: #333;
    margin-top: -20px;
    margin-bottom: 40px;
    padding-bottom: 20px;
}
.hero-insta {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.hero-insta {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.hero-insta .right {
    width: 70%;
    border-radius: 10px;
    overflow: hidden;
}
.hero-insta .right video {
    max-width: 100%;
    max-height: 650px;
}
.hero-insta .right .wp-video-shortcode {
    max-height: 650px !important;
}
.hero-insta .right .mejs-poster {
    background-size: contain;
}
.hero-insta .left {
    width: 28%;
    color: #fff;
    border: 2px solid #444;
    padding: 12px;
    border-radius: 10px;
}
.hero-insta .left h1 {
    font-size: 16px;
    padding-bottom: 10px;
}
.hero-insta .left p {
    line-height: 2;
    color: #eaeaea;
}
.hero-insta .left a {
    color: #3366cc;
    text-decoration: underline;
}
.box-insta-single {
    background: #333;
    border: 2px solid #444;
    border-radius: 10px;
    box-shadow: none;
}
.single-insta-page h4.title-insta-single {
    color: #fff;
    font-size: 18px;
    font-weight: 450;
    margin: 20px 5px 15px;
    display: flex;
    align-items: center;
    gap: 7px;
}
.single-insta-page h4.title-insta-single i {
    font-size: 24px;
}
.hero-archive {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.hero-archive .product-item {
    width: 23.5%;
    margin: 0;
}
.page-not-fount {
    width: 60%;
    margin: auto;
}
.btn404 {
    text-align: center;
    margin-bottom: 25px;
}
.btn404 p {
    font-size: 18px;
    font-weight: 900;
    margin: 30px 0 20px;
}
.page-not-fount .wrapper {
    text-align: center;
}
.floating-button {
    font-size: 34px;
    position: fixed;
    right: 40px;
    bottom: 40px;
    background: var(--main-color);
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    cursor: pointer;
}
.floating-button i {
    transition: all .2s ease-in-out;
}
.floating-contact .contact-list {
    width: 280px;
    position: fixed;
    right: 40px;
    bottom: 120px;
    background: #fff;
    box-shadow: 0px 0px 10px #ddd;
    padding: 10px;
    border-radius: 15px;
    z-index: 100;
    display: none;
}
.floating-contact .contact-list a {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}
.floating-contact .contact-list a:hover {
    background: #f3f4f6;
}
.floating-contact .contact-list a img {
    width: 35px;
    height: 35px;
}
.hami-story {
    text-align: center;
    margin-bottom: 20px;
}
.stories.carousel .story,.stories.carousel .story:first-child,.stories.carousel .story:last-child {
    margin: 0 15px;
}
.stories.carousel .story > .item-link > .info .name {
    font-weight: 500;
}
#zuck-modal-content {
    direction: ltr;
    text-align: left;
}
#zuck-modal-content .story-viewer .head .right {
    margin-right: 20px;
}
#zuck-modal-content .story-viewer .head .right .close {
    color: #fff;
}
#zuck-modal-content .story-viewer .head .right .close:hover {
    color: #dddddd;
}
#zuck-modal-content .story-viewer .slides-pagination span {
    font-family: initial;
}
#zuck-modal-content .story-viewer .slides-pagination .next {
    right: 20px;
}
#zuck-modal-content .story-viewer .head .time {
    display: none !important;
}

/*********style comment *********/
.comment-box {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    box-shadow: 0px 0px 20px #f2f2f2;
    border: 1px solid #d5d5d544;
    margin-bottom: 30px;
}
.comment-respond p.comment-form-url{
    display: none;
}
.comment-respond .comment-form-comment {
    margin: 20px 0;
}
.comment-respond p.comment-form-author{
    width: 49%;
    float: right;
}
.comment-respond p.comment-form-email {
    width: 49%;
    float: left;
}
.comment-respond  .comment-form-cookies-consent {
    float: right;
    width: 100%;
    margin: 20px 0;
}

.comment-box .comments-inner {
    margin-top: 40px;
}
.comments-inner .comment {
    border-radius: 5px;
    margin: 20px 0px;
    border: 1px solid rgb(233, 233, 233);
    padding: 10px 15px 15px;
}
.comments-inner .comment-awaiting-moderation {
    color: #cf5d5d;
    margin: 7px 0;
    display: inline-block;
}

.comments-inner .comment p {
    margin: 5px 0 15px;
    clear: both;
    line-height: 2;
}
.comments-inner .comment .depth-2 {
    background: #f9f9f9;
}
.comments-inner .comment .depth-3 {
    background: #f0f0f0;
}
.comments-inner .comment .comment-author {

}
.comments-inner .comment .comment-meta {
    display: none;
}
.comments-inner .comment .comment-author img{
    display: none;
}
.comments-inner .comment .comment-author .fn {
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
}
.comments-inner .comment .comment-author .says{
    display: none;
}

.comments-inner .comment .comment-meta a {
    color: #8a8a8a;
    font-size: 13px;
}
.comments-inner .comment p {
    margin: 5px 0 15px;
    clear: both;
    line-height: 2;
    color: #606060;
}
.comments-inner .comment .reply {
    display: block;
    margin-top: 15px;
}
.comments-inner .comment .reply a {
    background: #ecf0f1;
    color: #333;
    padding: 4px 15px;
}


.main-archive {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}
.main-archive .post-item {
    box-shadow: 0px 4px 85px 0px #D3D3D340;
    border-radius: 10px;
    padding: 12px;
    border: 1px solid #d5d5d544;
    width: 23.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-archive .post-item figure img {
    border-radius: 15px;
}
.main-archive .post-item h2 {
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
    font-weight: 500;
}
.main-archive .post-item .down {
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    background: #F5F5F5;
    padding: 7px 10px;
    color: #757575;
    font-size: 13px;
}
.title-archive {
    background: #fff;
    box-shadow: 0px 0px 20px #D3D3D333;
    border-radius: 10px;
    padding: 16px;
    border: 1px solid #d5d5d544;
    margin-bottom: 10px;
}
.title-archive span {
    color: var(--main-color);
}
.pagination {
    text-align: center;
    margin-top: 40px;
}
.pagination span.current {
    background: var(--main-color);
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    margin: 0 3px;
    font-weight: 700;
}
.pagination a {
    background: #ecf0f1;
    color: #333;
    padding: 8px 16px;
    border-radius: 5px;
    margin: 0 3px;
}
.breadcrumbs i {
    font-size: 10px;
    margin: 0 3px;
}
.contact-us-price {
    margin: 0 auto;
    font-weight: 600;
    font-size: 13px;
    padding: 6px 10px;
}
.not_stock {
    background: #ffdbdb;
    padding: 6px 10px;
    margin: 0 auto;
    border-radius: 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.not_stock i {
    color: #e94646;
    font-size: 18px;
}
.woocommerce div.product p.stock {
    display: none;
}
.woocommerce-message {
    border-top-color: var(--second-color);
}
.woocommerce-message::before {
    color: var(--second-color);
}
.woocommerce .button {
    background: var(--second-color) !important;
    color: #fff !important;
}
.woocommerce div.product form.cart .variations select {
    font-family: 'yekanbakh';
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.woocommerce div.product form.cart .variations tr {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.woocommerce div.product form.cart .variations tr td {
    display: flex;
    align-items: center;
    min-width: 300px;
}

.woocommerce div.product form.cart .variations {
    width: 68%;
    margin-bottom: 22px;
}
.product-intro .entry-image .product-action .item-action button span.added {
    display: none;
}
.product-intro .entry-image .product-action .item-action button.woosw-added span.added {
    display: block;
}
.product-intro .entry-image .product-action .item-action button.woosw-added span.add {
    display: none;
}

.woosw-item--price , .woosw-item--time {
    display: none;
}
.woosw-popup .woosw-items .woosw-item .woosw-item--name a {
    font-weight: 400;
}
.woosw-popup .woosw-items .woosw-item .woosw-item--atc p a {
    font-weight: 400;
    width: 130px;
    font-size: 13px;
    display: flex;
    padding: 10px 5px;
}
.woosw-popup .woosw-popup-inner .woosw-popup-content .woosw-popup-content-bot .woosw-popup-content-bot-inner a {
    color: #303030;
}
.main-single-page {
    width: 100%;
}
.woosw-list table.woosw-items {
    width: 100%;
}

.woocommerce div.product .woocommerce-tabs {
    margin: 40px 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    flex-grow: 1;
    text-align: center;
    padding: 6px 0;
    border: 0;
    background: #fbfbfb;
    font-size: 16px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
    border: 1px solid #cfc8d8;
    border-bottom: 0;
    margin: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: block;
}
.woocommerce div.product .woocommerce-tabs .panel {
    padding: 40px 25px;
    border: 1px solid #cfc8d8;
    border-top: 0;
}
.woocommerce div.product .woocommerce-tabs .woocommerce-Tabs-panel--description {
    line-height: 2.5;
    font-size: 15px;
    text-align: justify;
}

.woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item span {
    background: #f5f5f5;
    padding: 12px 10px;
    min-width: 200px;
}
.woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item span i {
    font-size: 10px;
    color: #D5D5D5;
}
.woocommerce div.product .woocommerce-tabs .panel .additional-product .property-item p {
    background: #f8f9fa;
    padding: 12px 10px;
    flex-grow: 1;
}
.woocommerce #reviews #comments h2 {
    display: none;
}

.woocommerce #reviews #comments h2 {
    display: none;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar {
    display: none;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    border: none;
    border-bottom: 1px solid #ddd;
    margin: 0;
    line-height: 2.3;
    padding: 0 0 20px;
}
.comment-text .right-review {
    width: 20%;
    display: flex;
    flex-direction: column-reverse;
    gap: 5px;
    align-items: center;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p {
    margin: 0;
    color: #666;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta strong {
    font-size: 14px;
    color: #303030;
}
.comment-text .description {
    width: 70%;
}
.show-my-rate {
    margin-right: 25px;
}
.show-my-rate .rate-item {
    display: flex;
    align-items: center;
}
.show-my-rate .rate-item span {
    font-size: 13px;
    font-weight: 500;
    min-width: 100px;
}
.show-my-rate .rate-item .rate-content {
    width: 150px;
    background: #f5f3fc;
    height: 7px;
    border-radius: 2px;
}
.show-my-rate .rate-item .rate-content .rate-result {
    background: #094aef;
    height: 100%;
}
.show-recommend-status-yes {
    background: #ebffe8;
    font-size: 12px;
    border: 1px solid #93f534;
    color: green;
    padding: 2px 5px;
    border-radius: 3px;
    text-align: center;
    line-height: 1.5;
}
.show-recommend-status-no {
    background: #ffc2c2;
    border: 1px solid #ef5e5e;
    color: red;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 3px;
    text-align: center;
    line-height: 1.5;
}
.comment-form-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 12px 0;
}
.comment-form-rating p {
    margin: 0;
}
.comment-form-rating p span {
    font-size: 22px;
    display: flex;
    gap: 3px;
}
.woocommerce p.stars a {
    color: #ffc107;
}
.woocommerce #review_form #respond textarea {
    min-height: 160px;
}
.woocommerce #review_form #respond .form-submit input[type="submit"] {
    background: var(--second-color);
    color: #fff;
    font-size: 16px;
    margin-top: 15px;
    font-weight: 500;
}
.woocommerce #review_form #respond .form-submit input[type="submit"]:hover {
    background: var(--second-color);
}
.woocommerce #review_form #respond p.comment-notes {
    display: none;
}

.custom-field-review {
    display: flex;
    margin-top: 25px;
    flex-wrap: wrap;
}
.review-radio-question {
    width: 50%;
    text-align: center;
}
.review-radio-question header {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 25px;
}
.review-radio-question .radio-list {
    display: inline-flex;
    flex-direction: column;
    gap: 10px;
}
.review-radio-question .radio-list input {
    display: none;
}
.review-radio-question .radio-list label {
    padding: 7px 10px;
    border-radius: 4px;
    display: block;
    font-weight: 700;
    cursor: pointer;
}
.review-radio-question .radio-list input[type="radio"]:checked#yes_suggest ~ label {
    background: #dcffdc;
    border: 2px solid #50df3c;
    color: #0f8703;
}
.review-radio-question .radio-list input[type="radio"]:checked#no_suggest ~ label {
    background: #ffc2c2;
    border: 2px solid #ef5e5e;
    color: red;
}
.review-radio-question .radio-list input[type="radio"]:checked#idontknow ~ label {
    background: #e7e7e7;
    border: 2px solid #919490;
    color: #737573;
}
.rate-list {
    width: 50%;
}
.rate-list .rate-item {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}
.rate-list .rate-item input {
    width: 75%;
}

.before-shop {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,.031372549);
    padding: 20px;
    align-items: center;
    border-radius: 15px;
    font-weight: 450;
    margin-bottom: 15px;
}
.woocommerce .woocommerce-result-count,.woocommerce .woocommerce-ordering {
    margin: 0;
}
.catalog-list {
    display: flex;
    align-items: center;
}
.catalog-list i {
    font-size: 20px;
    margin-left: 5px;
}
.catalog-list li {
    margin-right: 10px;
}
.widget-shop .widget-header h3 {
    border-bottom: 1px solid #f2f2f2;
    display: block;
    padding-bottom: 17px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
    background-color: var(--main-color);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
    background-color: #fff;
    border: 4px solid var(--main-color);
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
    background-color: #e1e1e1;
}
.rtl.woocommerce .price_label {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 500;
}
.rtl.woocommerce .price_label span {
    direction: rtl;
    flex-grow: 1;
    text-align: center;
}
.rtl.woocommerce .price_label span.from {
    border-right: 1px solid #ddd;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
    width: 100%;
    margin: 10px 0 5px;
    padding: 12px 0;
}
.woocommerce ul.product_list_widget li {
    padding: 12px 0;
}
.woocommerce ul.product_list_widget li img {
    float: right;
    width: 65px;
    margin-left: 4px;
}

.woocommerce ul.product_list_widget li del {
    font-size: 13px;
}
.woocommerce ul.product_list_widget li del span.woocommerce-Price-currencySymbol {
    display: none;
}
.woocommerce ul.product_list_widget li ins {
    font-size: 13px;
    text-decoration: none;
}
.woocommerce ul.product_list_widget li span.woocommerce-Price-amount {
    font-size: 13px;
}
.woocommerce ul.product_list_widget li .star-rating {
    display: none;
}
.cart-custom {
    display: flex;
    flex-wrap: wrap;
    width: 72%;
    gap: 20px;
}
.cart-custom .product-item {
    width: 30%;
    margin: 0;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
}
.cart-custom .product-item .quantity {
    width: 100px;
    height: 40px;
}
.cart-custom .product-item .quantity button {
    margin: 0;
    padding: 5px 10px;
}
.cart-custom .product-item .quantity .qty {
    font-size: 16px;
    font-weight: 450;
}
.cart-custom .product-item .delete-cart-item a {
    font-size: 14px;
    width: 100%;
    margin-top: 20px;
    font-weight: 600;
}
.cart-custom .product-item .delete-cart-item a:hover {
    color: red !important;
    background: none !important;
}
.cart-copun {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    padding: 15px;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}
.cart-copun .coupon {
    display: flex;
    gap: 10px;
}
.cart-copun .coupon button {
    font-size: 14px;
    font-weight: 600;
    padding: 8px;
    width: 170px;
}
.cart-copun button {
    padding: 9px !important;
    line-height: 2 !important;
}

form.woocommerce-cart-form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}
.woocommerce .cart-collaterals, .woocommerce-page .cart-collaterals {
    width: 26.5%;
}
.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
    width: 100%;
}
.cart-left-box {
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    background: #fff;
    box-shadow: 0px 0px 10px 5px #00000008;
    padding:15px;
    flex-grow: 1;
}
.cart-left-box .cart-subtotal {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.woocommerce ul#shipping_method li {
    background: #fafafa;
    border: 1px solid #e2e2e2;
    padding: 13px;
    font-size: 14px;
}
.cart-left-box .woocommerce-shipping-destination {
    text-align: right;
    font-size: 13px;
    background: #fff8e1;
    border: 1px solid #f0e5c1;
    padding: 12px;
    line-height: normal;
}
.cart-left-box .woocommerce-shipping-destination {
    text-align: right;
    font-size: 13px;
    background: #fff8e1;
    border: 1px solid #f0e5c1;
    padding: 12px;
    line-height: normal;
}
.cart-left-box .shipping-calculator-button {
    color: #0089ff;
    font-size: 14px;
    padding: 10px 0;
    font-weight: 450;
}
.woocommerce .shipping-calculator-form button {
    background: var(--main-color) !important;
    width: 100%;
    margin-bottom: 12px;
    padding: 13px !important;
}
.cart-left-box .order-total {
    display: flex;
    justify-content: space-between;
    background: #e1ffe9;
    border: 1px solid #b6f4c7;
    padding: 12px;
    line-height: normal;
}

.cart-process {
    width: 70%;
    margin: 35px auto;
}
.cart-process ul {
    display: flex;
    justify-content: space-between;
}
.cart-process ul li {
    position: relative;
    flex-grow: 1;
    text-align: center;
}
.cart-process ul li::before {
    content: attr(data-step);
    width: 48px;
    height: 48px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid #e6e6e6;
    color: #e6e6e6;
    z-index: 9;
    position: relative;
    margin: 0 auto;
}
.cart-process ul li::after {
    content: "";
    background: #eee;
    width: 100%;
    height: 8px;
    position: absolute;
    top: 23px;
    right: 50%;
}

.cart-process ul li.active::before {
    background: var(--second-color);
    color: #fff;
    border: 2px solid var(--second-color);
}
.cart-process ul li:last-child:after {
    display: none;
}
.cart-process ul li a,.cart-process ul li span {
    margin-top: 7px;
    display: block;
    font-size: 13px;
}
.cart-process ul li.complete:before {
    background: #e1ffe9;
    content: "✓";
    border: 2px solid var(--second-color);
    color: var(--second-color);
}
.cart-process ul li.complete:after {
    background: var(--second-color);
}
.hero-checkout {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.hami-order-review {
    width: 34%;
}
.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
    width: 100%;
    padding: 14px;
    margin: 15px 0 10px;
    font-size: 16px;
}
.other-address {
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    background: #fff;
    box-shadow: 0px 0px 10px 5px #00000008;
    padding: 15px;
    margin: 20px 0;
}
p.woocommerce-thankyou-order-received {
    text-align: center;
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 40px;
}
.woocommerce ul.order_details {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin: 30px 0;
}
.woocommerce ul.order_details li {
    background: #e0fee8;
    font-size: 16px;
    padding: 20px;
    text-align: center;
    margin: 0;
    border-radius: 5px;
    border: 1px solid #b6f4c7;
    flex-grow: 1;
}
.woocommerce ul.order_details li strong {
    font-size: 18px;
    margin-top: 18px;
}
.order-final-info {
    display: flex;
    justify-content: space-between;
    background: #f3f4f6;
    flex-wrap: wrap;
    border-radius: 5px;
}
.order-final-info div {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    gap: 12px;
    border-left: 1px solid #ddd;
    flex-grow: 1;
}
.woocommerce-order-details .woocommerce-order-details__title {
    padding: 20px 0;
}
.woocommerce .woocommerce-customer-details .woocommerce-column__title {
    padding: 15px 0;
}
.back-register-login {
    background-image: url("img/bg-login.jpg");
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.login-page {
    width: 460px;
    margin:6% auto 0;
    max-width: 100%;
}
.form-login-hami label.woocommerce-form-login__rememberme {
    text-align: right;
    display: block;
}
.form-login-hami p.woocommerce-LostPassword {
    margin-top: 15px;
}
.login-page .form-login-hami .message {
    border-top: 1px solid #ddd;
    padding-top: 15px;
}
.hero-myaccount {
    border-top: 7px solid #172b4d;
    background: #fff;
    overflow: hidden;
    border-top-right-radius: 15px;
    box-shadow: rgba(0,0,0,.07) 0 0px 10px 0;
    margin-bottom: 20px;
}
.woocommerce-account .woocommerce-MyAccount-navigation {
    background: #172b4d;
    width: 20%;
    padding-bottom: 15px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    color: #fff;
    padding: 12px;
    display: block;
    font-size: 15px;
    opacity: .7;
    border-right: 3px solid #172b4d;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
    opacity: 1;
    border-right: 3px solid #fff;
    background: #203352;
}
.user-info-account {
    text-align: center;
    color: #fff;
    padding-top: 35px;
}
.user-info-account img {
    border-radius: 10px;
    background: #fff;
    padding: 4px;
}
.user-info-account span {
    font-size: 22px;
    display: block;
    margin: 10px 0;
}
.woocommerce-MyAccount-navigation-link a::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: 10px;
    font-size: 18px;
    vertical-align: middle;
}
li.woocommerce-MyAccount-navigation-link--dashboard a:before {
    content: "\f625";
}
li.woocommerce-MyAccount-navigation-link--orders a:before {
    content: "\f07a";
}
li.woocommerce-MyAccount-navigation-link--downloads a:before {
    content: "\f019";
}
li.woocommerce-MyAccount-navigation-link--edit-address a:before {
    content: "\f5a0";
}

li.woocommerce-MyAccount-navigation-link--edit-account a:before {
    content: "\f2bb";
}

li.woocommerce-MyAccount-navigation-link--wishlist a:before {
    content: "\f004";
}

li.woocommerce-MyAccount-navigation-link--customer-logout a:before {
    content: "\f2f5";
}

.woocommerce-account .woocommerce-MyAccount-content {
    width: 80%;
    padding: 35px 30px;
}
.myaccount-detail {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}
.myaccount-detail .item-detail {
    background: #4cd137;
    width: 100%;
    color: #fff;
    padding: 10px;
    display: flex;
    gap: 12px;
    border-radius: 10px;
}
.myaccount-detail .item-detail {

    width: 100%;
    color: #fff;
    padding: 10px;
    display: flex;
    gap: 12px;
    border-radius: 10px;
}
.myaccount-detail .item-detail i {
    font-size: 28px;
}
.myaccount-detail .item-detail .item-content div {
    font-size: 15px;
}
.myaccount-detail .item-detail .item-content h6 {
    font-size: 16px;
    margin-bottom: 10px;
}
.myaccount-detail .item-detail:nth-child(1) {
    background: #4cd137;
}
.myaccount-detail .item-detail:nth-child(2) {
    background: #eb2f06;
}
.myaccount-detail .item-detail:nth-child(3) {
    background: #1e90ff;
}
.myaccount-detail .item-detail:nth-child(4) {
    background: #F79F1F;
}
.myaccount-order {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
}
.myaccount-order .item-order {
    width: 100%;
    text-align: center;
    border-left: 1px solid #ddd;
}
.myaccount-order .item-order i {
    font-size: 30px;
    display: block;
    margin-bottom: 10px;
    color: #ccc;
}
.myaccount-order .item-order:last-child {
    border-left: 0;
}
.myaccount-notif {
    background: #ecf0f1;
    padding: 15px;
    border: 1px solid #f5f5f5;
    border-radius: 10px;
    margin-bottom: 20px;
    border-right: 5px solid #dbdfe1;
}
.myaccount-notif h6 {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.myaccount-notif div {
    line-height: 2;
    font-size: 15px;
}
.woocommerce table.my_account_orders td {
    font-size: 14px;
}
.woocommerce table.my_account_orders .button {
    margin-left: 3px;
    font-weight: 450;
}
.addresses .woocommerce-Address {
    background: #eaedef;
    padding: 10px;
    margin: 15px 0;
    border-radius: 10px;
    line-height: 2;
}

.account-btn {
    position: relative;
}
.account-btn label {
    font-size: 15px;
    cursor: pointer;
}
.account-btn label i {
    font-size: 13px;
    margin-right: 3px;
    transition: all .3s ease-in-out;
}
.account-btn .ac-access {
    position: absolute;
    top: 40px;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    width: 200px;
    border-top: 0;
    z-index: 9;
    visibility: hidden;
    max-height: 0;
    overflow: hidden;
    transition: all .2s ease-in-out;
}
.account-btn .ac-access ul li a {
    padding: 8px;
    display: block;
    color: #6d6d6d;
}
.account-btn .ac-access ul li a:hover {
    background: #f3f5f6;
}
.account-btn input[type="checkbox"]:checked + label + .ac-access {
    visibility: visible;
    max-height: 1000px;
    transition: all .5s ease-in-out;
}
.account-btn input[type="checkbox"]:checked + label > i {
    transform: rotate(180deg);
}
.account-btn .ac-access ul li a::before {
    color: #999;
}
.content-ajax-search {
    position: absolute;
    right: 0;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    padding: 0 20px;
    z-index: 10;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0;
    border-bottom: 0;
    visibility: hidden;
    opacity: 0;
}
.show {
    visibility: visible !important;
    opacity: 1 !important;
}
.content-ajax-search ul {
    max-height: 300px;
    overflow-y: auto;
    padding-left: 10px;
    margin: 10px 0;
}
.content-ajax-search ul li a {
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid #ededed;
}
.content-ajax-search ul li a img {
    width: 55px;
    margin-left: 5px;
}
.content-ajax-search ul li a div h3 {
    font-size: 14px;
    margin: 3px 0;
    font-weight: 600;
}
.content-ajax-search ul li:last-child a {
    border-bottom: 0;
}

.loader {
    display: block;
    position: relative;
    height: 12px;
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin: auto;
}
.loader:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: #FF3D00;
    animation: 4s prog ease-in infinite;
}

@keyframes prog {
    to  {   width: 100%;}
}

.loader-ajax-search {
    position: absolute;
    right: 0;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    padding: 30px 0px;
    z-index: 9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 0;
    border-bottom: 0;
    visibility: hidden;
    opacity: 0;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0 , 0 , 0, .4);
    z-index: 4;
    visibility: hidden;
    opacity: 0;
}
.not-fount-search {
    text-align: center;
}
.not-fount-search img {
    max-width: 42%;
    margin: 10px 0;
}
.not-fount-search p {
    font-size: 16px;
    color: red;
    font-weight: 600;
    padding: 10px 0 20px;
}



/******** header-two *******/
.header-two {
    position: sticky;
    top: 0;
}
.header-two .main-header {
    padding: 15px;
}
.header-two .m-h-right {
    gap: 30px;
    width: auto;
}
.header-two .cart-btn-header:hover .cart-content {
    top: 39px;
    left: -10px;
}
.header-two .cart-btn-header .cart-content:before {
    content: "";
    height: 30px;
    width: 100%;
    display: block;
    position: absolute;
    top: -22px;
    left: 0;
}
.header-two .register-btn i {
    font-size: 20px;
}
.searchbox-two {
    display: flex;
}
.searchbox-two i {
    font-size: 20px;
    cursor: pointer;
}

.searchbox-two form {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}
.searchbox-two form input[type="search"] {
    height: 100%;
    font-size: 16px;
    padding-right: 20px;
    border-radius: 0;
    background: #fff;
    text-align: center;
}
.searchbox-two form button {
    background: transparent;
    left: 20px;
    right: unset;
    position: absolute;
    bottom: 22%;
    font-size: 28px;
    color: #9f9f9f;
    cursor: pointer;
}
.header-two .cart-btn-header > a {
    background: none;
    box-shadow: none;
    color: #303030;
    font-size: 20px;
    padding: 0;
    display: flex;
}
.menu-bottom-mobile .cart-btn-header span.cart-btn-num,
.header-two .cart-btn-header span.cart-btn-num
{
    padding: 0;
    position: absolute;
    left: 10px;
    background:var(--second-color);
    width: 15px;
    height: 16px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    top: 10px;
    border-radius: 50%;
}
.favorite-btn-header-mobile a {
    display: flex;
}
.favorite-btn-header-mobile i {
    font-size: 20px;
}
.searchbox-two .content-ajax-search,.searchbox-two .loader-ajax-search {
    top: 55px;
}

.header-two .hami-megamenu > ul > li > ul {
    width: 1044px;
}
.excerpt_single_product {
    margin-bottom: 25px;
    line-height: 2;
}
.footer-down .social-footer a i {
    color: #bdbdbd;
    font-size: 20px;
}
.footer-down .social-footer a i:hover {
    color: #333;
}

/****** down-two *******/
.hero-product .product-item .down-two {
    display: block;
    height: auto;
    text-align: center;
}
.hero-product .product-item .down-two .price {
    margin-left: 0px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}
.hero-product .product-item .down-two .price ins span.woocommerce-Price-currencySymbol {
    position: unset;
    margin-right: 5px;
}
.hero-product .product-item .down-two .price ins {
    display: inline-block;
}
.hero-product .product-item .down-two .price > span > bdi > .woocommerce-Price-currencySymbol {
    bottom: 0px;
    left: -35px;
}
.hero-product .product-item .down .price ins span.woocommerce-Price-currencySymbol {
    display: inline-block;
    rotate: unset;
}
.down-two .not_stock {
    display: inline-flex;
    padding: 3px 5px;
}
.hero-product .product-item .down-two .wish-add {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;
}
.hero-product .product-item .down-two .wish-add .wishlist-button {
    display: flex;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button {
    background: transparent;
    cursor: pointer;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button span.add,
.hero-product .product-item .down-two .wish-add .wishlist-button button span.added
{
    display: none;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button i {
    font-size: 26px;
    color: #7E7E7E;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button span {
    font-size: 26px;
    color: #7E7E7E;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button.woosw-added i {
    color: red;
}
.hero-product .product-item .down-two .wish-add .wishlist-button button.woosw-added span {
    color: red;
}
.hero-product .product-item .down-two .wish-add .add-to-cart {

}
.hero-product .product-item .down-two .wish-add .add-to-cart a {
    background: none;
    padding: 3px 8px;
    font-size: 12px;
    color: #7E7E7E;
    border: 1px solid #7E7E7E;
    font-weight: 450;
}
.hero-product .product-item .down-two .wish-add .add-to-cart a.added {
    display: none;
}
.hero-product .product-item .down-two .wish-add .add-to-cart a.added:after {
    content: "";
    width: 10px;
    height: 10px;
    background: red;
}
.hero-product .product-item .down-two .wish-add .add-to-cart .added_to_cart {
    border-radius: 5px;
    display: inline-flex;
    line-height: 2;
}
/****** End down-two *******/
.cart-line-bottom {
    display: none;
}
.mobile {
    display: none;
}
.woocommerce .woocommerce-ordering select {
    font-family: "yekanbakh";
    background: #fff;
    width: 150px;
}
.side-single-shop {
    width: 22%
}
.close-menu-responsive-full-page {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.24);
    z-index: 105;
    transform: translateX(1000px);
    display: none;
    transition: all .3s ease-in-out;
}

.header-mobile {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    border-bottom: 1px solid #f5f5f5;
}
#hamberger {
    color: #303030;
}
#hamberger i {
    font-size: 20px;
}
.header-mobile .logo {
    max-width: 130px;
}
.header-mobile .logo a {
    display: flex;
}
.navigation {
    width: 75%;
    position: fixed;
    top: 65px;
    right: 10px;
    bottom: 0;
    background: #fff;
    z-index: 107;
    overflow-x: scroll;
    padding: 10px;
    transform: translateX(1000px);
    transition: all .3s ease-in-out;
}
.navigation ul li {
    border-bottom: 1px solid #f2f2f2;
}
.navigation ul li a {
    padding: 10px 0;
    display: inline-block;
    font-weight: 450;
}
.navigation ul li ul {
    padding: 5px;
    background: #f8f8f8;
    display: none;
}
.navigation ul li ul li a {
    font-size: 13px;
    font-weight: 400;
    padding: 8px;
}
.navigation ul li ul li ul {
    background: #f0f0f1;
}
.navigation ul li i.sub-menu-arrow {
    float: left;
    padding: 5px 15px 5px 5px;
    margin-top: 8px;
    border-right: 1px solid #ddd;
}

.menu-bottom-mobile {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    display: flex;
    justify-content: space-around;
    padding: 8px;
    align-items: center;
    border-top: 1px solid #f5f5f5;
    box-shadow: rgba(0,0,0,.05) 0 -2px 10px 0;
    z-index: 9;
}
.menu-bottom-mobile div a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.menu-bottom-mobile div a span {
    font-size: 11px;
    font-weight: 450;
}
.search-mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding: 10px;
    z-index: 99999;
     display: none;
}
.search-mobile header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.search-mobile form {
    position: relative;
}
.search-mobile form input[type="search"] {
    padding-right: 45px;
}
.search-mobile form button {
    position: absolute;
    top: 11px;
    right: 15px;
    font-size: 20px;
    background: transparent;
    color: #a0a0a0;
}
.search-mobile .search-note {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 25%;
    font-weight: 700;
}